release/circlee.o
release/circles.o
release/circularsector.o
release/commonrectangles.o
release/diagonalsrhombus.o
release/ellipse.o
release/gerona.o
release/main.o
release/mainwindow.o
release/parallelogram.o
release/quadrilateral.o
release/rectangles.o
release/rectangular.o
release/rhombus.o
release/righttriangle.o
release/sinparallelogram.o
release/sinrhombus.o
release/square.o
release/standartformula.o
release/standartparallelogram.o
release/trapezoid.o
release/triangle.o
release/moc_circlee.o
release/moc_circles.o
release/moc_circularsector.o
release/moc_commonrectangles.o
release/moc_diagonalsrhombus.o
release/moc_ellipse.o
release/moc_gerona.o
release/moc_mainwindow.o
release/moc_parallelogram.o
release/moc_quadrilateral.o
release/moc_rectangles.o
release/moc_rectangular.o
release/moc_rhombus.o
release/moc_righttriangle.o
release/moc_sinparallelogram.o
release/moc_sinrhombus.o
release/moc_square.o
release/moc_standartformula.o
release/moc_standartparallelogram.o
release/moc_trapezoid.o
release/moc_triangle.o
